.red-title {
    color: red;
}

a{
    color: white;
}

body {
    font-family: Inter, sans-serif;
    margin: 0;
    background-color: #212121;
    color: white;
}

nav a{
    text-decoration: underline;
    margin-right: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid red;
}

.site-title {
    display: flex;
    gap: 0;
}


.main-footer {
    background-color: black;
    padding: 10px 0;
    margin: 0;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.title {
    margin-left: 30px;
}

.social-title{
    text-align: center;
}

.film-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    gap: 20px;
}

.films-title {
    text-transform: uppercase;
    text-align: center;
}

.films li{
    height: 368px;
    width: 250px;
    border: 3px solid red;
}

.films img{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hr-line{
    width: 70%;
    margin-top: 10px;
    border: 1px red solid;
}

/************************Footer*********************/


.main-footer-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
}

.top-footer-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}






.again-list li{
    list-style: none;
}
.again-list li a{

    text-decoration: none;
}

/***************************Grid Table *******************/
.grid-container {
    margin: 50px 50px 100px 125px;
}

.table-header {
    font-weight: bold;
    text-transform: uppercase;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.table-row:nth-child(odd) {
    background-color: rgba(84, 29, 29, 0.4);
}

.table-cell {
    border: 1px #ffffff solid;
    padding: 10px;
    text-align: center;
}

/***********************Media Settings ************/
@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    .main-footer-container{
        align-content: flex-start;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 675px) {
    .table-header{
        display: none;
    }
    .table-row{
        border: 1px #ffffff solid;
        /*justify-content: space-around;*/
    }

    .table-cell{
        padding: 10px;
        text-align: center;
        border: none;
    }
}


@media (max-width: 450px) {
    .film-poster{
        width: 180px;
        height: 298px;
    }
    .films li{
        width: 180px;
        height: 298px;
    }
    .no-brain{
        display: none;
    }
}